```js
xhr = new XMLHttpRequest();

xhr.open("GET", "http://localhost:8080/products.json");
xhr.onloadend = (event) => {
  console.log(2, JSON.parse(xhr.responseText)); // [{...},{...}, ...]

  products = JSON.parse(xhr.responseText);
  renderProducts(products);
};
 
console.log(1, xhr.responseText); // []

xhr.send();
```

## Sending POST DATA

```js
xhr = new XMLHttpRequest()

xhr.open('POST','http://localhost:8080')

xhr.onloadend = (event) => {
    console.log(xhr.responseText)
    
}

console.log(1, products)

xhr.send( JSON.stringify({message:'Hello browser!'}) ) 

```